APP_ENV=local
APP_DEBUG=true
APP_KEY=M9btHXFcYkNlU28U1YMkw901ZfjXazJ9

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=rest
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=john@example.com
MAIL_PASSWORD=password

JWT_SECRET=SomeRandomString
JWT_BLACKLIST_ENABLED=true

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx
GITHUB_REDIRECT=http://localhost:8000/social/github

GITHUB_CLIENT_ID2=xxxx
GITHUB_CLIENT_SECRET2=xxxx
GITHUB2_REDIRECT2=http://localhost:8000/api/social/github